@import url('https://fonts.googleapis.com/css?family=Roboto');
.container {
  padding: 0 2rem;
  justify-content: center;
}

.main {
  min-height: 25vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  min-height: 25vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo a {
  display: flex;
  color:rgb(204, 200, 198);
  justify-content: center;
  transition: filter 200ms;
  align-items: center;
  flex-grow: 1;
  max-width: 150px;
}

.logo a:hover {
  filter: brightness(1.4);
}

.plaintext {
  min-height: 10vh;
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: left;
  font-size: large;
  align-items: left;
}
.portrait{
  padding: 15px;
  border: 5px solid #090808;
  border-radius: 50px;
  /*align-items: center;*/
  /*max-width: 250px;
  max-height: 230px;*/
}

.footer {
  background-color: #414555;

  



  
  display: flex;
  padding: 2rem 0;
  border-top: 2px solid #090808;
  justify-content: center;
  min-width: 500px;
  /* align-items: center; */
}

.footer p {
  display: flex;
  color:rgb(204, 200, 198);
  justify-content: center;
  transition: filter 200ms;
  align-items: center;
  flex-grow: 1;
  max-width: 150px;
}

.footer a {
  display: flex;
  justify-content: center;
  transition: filter 200ms;
  align-items: center;
  flex-grow: 1;
  max-width: 150px;
}

.footer a:hover {
  filter: brightness(1.2);
}


.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title,
.description {
  margin: 1rem;
  line-height: 1.15;
  font-size: 4rem;
  font-family: 'Roboto'
}

.title {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.description li a{
  color: rgb(196, 58, 33);
  font-weight: bold;
}

.description li a:hover{
  color: #186bb4;
}

.introbox{
  background: transparent;
  /*margin: 0.5rem;*/
  /*padding: 0 0.25rem;*/
  text-align: center;
  color: inherit;
  text-decoration: none;
  line-height: 60px;
  /*border: 1px solid #251927;*/
  border-radius: 5px; 
  max-width: 750px;
  font-family: 'Robooto', Georgia, 'Times New Roman', Times, serif;
}

.introbox h1{
  padding: 0;
  margin: 0;
  font-size: 4rem;
  font-weight: 500;
}

.introbox h3{
  padding: 0;
  margin: 1rem 0 0;
  font-size: 2rem;
  font-weight: 50;
}
.introbox h4{
  padding: 0;
  margin: 1rem 0;
  font-size: 1.5rem;
  font-weight: 80;
}

.roundbox {
  background: #feefe4;
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 2.5px solid #494E60;
  border-radius: 50px;
  max-width: 450px;
}
.me{
  background: linear-gradient(45deg, #a0adbc, #daebe8);
  margin: 0.5rem;
  padding: 1rem 2rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  font-family: 'Roboto' , Helvetica, 'Times New Roman', Times;
  font-size: 1.5rem;
  /* border: 1px solid #251927;
  border-radius: 0px; */
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 1200px;
}
.me a {
  color: rgb(167, 93, 56);
  font-size: 1.5rem;
}
.me a:hover{
    color: #186bb4;
}
.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}


.card {
  background: #E8E1CB;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2.5px solid #494E60;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #1985bf;
  border-color: #00003a;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media only screen and (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .card {
    display: none;
  }

  .footer p {
    display: none;
  }
}

